2018-07-26 19:03:02.895  INFO 44388 --- [nio-9001-exec-5] com.zd.controller.UserController         : 使用队列,32线程插入100000条数据，构造数据耗时：539.1348 ms，插入数据耗时：9798.8115 ms，总耗时：10337.9463 ms
2018-07-26 19:03:13.210  INFO 44388 --- [nio-9001-exec-5] com.zd.controller.UserController         : 使用队列,32线程插入100000条数据，构造数据耗时：528.722 ms， 插入数据耗时：9786.3843 ms，总耗时：10315.1063 ms
2018-07-26 19:03:23.430  INFO 44388 --- [nio-9001-exec-5] com.zd.controller.UserController         : 使用队列,32线程插入100000条数据，构造数据耗时：456.3335 ms，插入数据耗时：9763.0982 ms，总耗时：10219.4317 ms
2018-07-26 19:03:33.924  INFO 44388 --- [nio-9001-exec-5] com.zd.controller.UserController         : 使用队列,32线程插入100000条数据，构造数据耗时：438.1647 ms，插入数据耗时：10056.4796 ms，总耗时：10494.6443 ms
2018-07-26 19:03:44.146  INFO 44388 --- [nio-9001-exec-5] com.zd.controller.UserController         : 使用队列,32线程插入100000条数据，构造数据耗时：440.739 ms， 插入数据耗时：9781.1972 ms，总耗时：10221.9362 ms
2018-07-26 19:03:54.398  INFO 44388 --- [nio-9001-exec-5] com.zd.controller.UserController         : 使用队列,32线程插入100000条数据，构造数据耗时：458.3862 ms，插入数据耗时：9792.8651 ms，总耗时：10251.2513 ms
2018-07-26 19:04:04.687  INFO 44388 --- [nio-9001-exec-5] com.zd.controller.UserController         : 使用队列,32线程插入100000条数据，构造数据耗时：473.7749 ms，插入数据耗时：9815.1615 ms，总耗时：10288.9364 ms
2018-07-26 19:04:15.083  INFO 44388 --- [nio-9001-exec-5] com.zd.controller.UserController         : 使用队列,32线程插入100000条数据，构造数据耗时：491.5903 ms，插入数据耗时：9904.2098 ms，总耗时：10395.8001 ms
2018-07-26 19:04:25.299  INFO 44388 --- [nio-9001-exec-5] com.zd.controller.UserController         : 使用队列,32线程插入100000条数据，构造数据耗时：516.6053 ms，插入数据耗时：9699.3389 ms，总耗时：10215.9442 ms
2018-07-26 19:04:35.511  INFO 44388 --- [nio-9001-exec-5] com.zd.controller.UserController         : 使用队列,32线程插入100000条数据，构造数据耗时：445.2658 ms，插入数据耗时：9767.2953 ms，总耗时：10212.5611 ms
2018-07-26 19:04:45.662  INFO 44388 --- [nio-9001-exec-5] com.zd.controller.UserController         : 使用队列,32线程插入100000条数据，构造数据耗时：443.1122 ms，插入数据耗时：9707.5165 ms，总耗时：10150.6287 ms
2018-07-26 19:04:55.898  INFO 44388 --- [nio-9001-exec-5] com.zd.controller.UserController         : 使用队列,32线程插入100000条数据，构造数据耗时：455.9914 ms，插入数据耗时：9779.9267 ms，总耗时：10235.9181 ms