2018-07-26 18:56:48.911  INFO 17916 --- [nio-9001-exec-5] com.zd.controller.UserController         : 使用队列,16线程插入100000条数据，构造数据耗时：490.9455 ms，插入数据耗时：10200.1995 ms，总耗时：10691.145 ms
2018-07-26 18:56:59.228  INFO 17916 --- [nio-9001-exec-5] com.zd.controller.UserController         : 使用队列,16线程插入100000条数据，构造数据耗时：473.5601 ms，插入数据耗时：9842.9562 ms，总耗时：10316.5163 ms
2018-07-26 18:57:09.625  INFO 17916 --- [nio-9001-exec-5] com.zd.controller.UserController         : 使用队列,16线程插入100000条数据，构造数据耗时：469.1577 ms，插入数据耗时：9927.9085 ms，总耗时：10397.0662 ms
2018-07-26 18:57:19.998  INFO 17916 --- [nio-9001-exec-5] com.zd.controller.UserController         : 使用队列,16线程插入100000条数据，构造数据耗时：439.5701 ms，插入数据耗时：9932.5316 ms，总耗时：10372.1017 ms
2018-07-26 18:57:30.396  INFO 17916 --- [nio-9001-exec-5] com.zd.controller.UserController         : 使用队列,16线程插入100000条数据，构造数据耗时：485.107 ms， 插入数据耗时：9913.2275 ms，总耗时：10398.3345 ms
2018-07-26 18:57:40.768  INFO 17916 --- [nio-9001-exec-5] com.zd.controller.UserController         : 使用队列,16线程插入100000条数据，构造数据耗时：437.0962 ms，插入数据耗时：9934.9665 ms，总耗时：10372.0627 ms
2018-07-26 18:57:51.054  INFO 17916 --- [nio-9001-exec-5] com.zd.controller.UserController         : 使用队列,16线程插入100000条数据，构造数据耗时：424.391 ms， 插入数据耗时：9861.4415 ms，总耗时：10285.8325 ms
2018-07-26 18:58:01.184  INFO 17916 --- [nio-9001-exec-5] com.zd.controller.UserController         : 使用队列,16线程插入100000条数据，构造数据耗时：431.0224 ms，插入数据耗时：9698.4218 ms，总耗时：10129.4442 ms
2018-07-26 18:58:11.350  INFO 17916 --- [nio-9001-exec-5] com.zd.controller.UserController         : 使用队列,16线程插入100000条数据，构造数据耗时：406.7777 ms，插入数据耗时：9759.0289 ms，总耗时：10165.8066 ms
2018-07-26 18:58:21.835  INFO 17916 --- [nio-9001-exec-5] com.zd.controller.UserController         : 使用队列,16线程插入100000条数据，构造数据耗时：392.2722 ms，插入数据耗时：10092.6594 ms，总耗时：10484.9316 ms
2018-07-26 18:58:31.994  INFO 17916 --- [nio-9001-exec-5] com.zd.controller.UserController         : 使用队列,16线程插入100000条数据，构造数据耗时：386.0516 ms，插入数据耗时：9772.9463 ms，总耗时：10158.9979 ms
2018-07-26 18:58:42.387  INFO 17916 --- [nio-9001-exec-5] com.zd.controller.UserController         : 使用队列,16线程插入100000条数据，构造数据耗时：378.5363 ms，插入数据耗时：10013.4446 ms，总耗时：10391.9809 ms